[videoConfig]
mute: True
playbackRate: 1

[loginConfig]
url:
course:
username:
password:

# 参数解释
# mute
# 视频播放时是否静音
# 默认为静音播放
# 静音为True，不静音为False

# playbackRate
# 视频播放倍数
# 默认为1倍

# url
# 登录的URL地址
# 如：https://www.kaoshixing.com/login/account/login/888888
# 默认为空
# 填写后将在运行程序时自动为你跳转到登陆地址
# 若为空将需要自己手动打开登陆页面

# course
# 课程地址
# 如：https://v.kaoshixing.com/exam/pc/course/#/study?courseId=8888888
# 默认为空
# 填写后将在运行程序时自动为你跳转到课程地址
# 若为空将需要自己手动打开课程地址

# username
# 账号
# 默认为空
# 填写后将自动为你输入账号
# 若为空则需要手动输入

# password
# 密码
# 默认为空
# 填写后将自动为你输入密码
# 若为空则需要手动输入
